{"name": "Abaahim Ahmed Badr Zamaara", "gender": "male", "birth_date": "30.1.2005", "arrest_date": "14.11.2022", "offense": "Throwing a bomb or incendiary, throwing stones, creating an explosive or incendiary object", "sentence": "under arrest", "organization": "opening"}
{"name": "Aban Iyad Muhammad Said Hamad", "gender": "male", "birth_date": "31.7.2006", "arrest_date": "19.12.2022", "offense": "Throwing stones, contact with a hostile organization, celebrating or association", "sentence": "01--01--00", "organization": "Hamas"}
{"name": "Abi Yosef Abdelhamid Abu Mariya", "gender": "male", "birth_date": "8.4.2005", "arrest_date": "8.8.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "GAP"}
{"name": "Abraham and near Abraham Ta'amra", "gender": "male", "birth_date": "31.1.2007", "arrest_date": "14.6.2022", "offense": "Throwing stones, throwing in the Bible", "sentence": "under arrest", "organization": "with no"}
{"name": "Abraham Muaid Abraham Daffer", "gender": "male", "birth_date": "30.4.2006", "arrest_date": "1.8.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "GAP"}
{"name": "Ibrahim Sultan Ibrahim singer", "gender": "male", "birth_date": "6.9.2007", "arrest_date": "19.4.2023", "offense": "Attempted murder, weapons/ammunition/explosives, which was illegal", "sentence": "under arrest", "organization": "with no"}
{"name": "Abraham Samir Abraham Sabah", "gender": "male", "birth_date": "5.12.2006", "arrest_date": "21.6.2022", "offense": "Throwing stones, throwing a bomb or an incendiary", "sentence": "under arrest", "organization": "with no"}
{"name": "Abraham Awad Muhammad Abiat", "gender": "male", "birth_date": "29.12.2005", "arrest_date": "22.7.2023", "offense": "Offenses against the Law of Entry into Israel, knives and daggers - carrying and manufacturing, attempted murder - hostilities", "sentence": "under arrest", "organization": "Sage"}
{"name": "Adam Mahmoud Muhammad Abu Hamed", "gender": "male", "birth_date": "27.5.2007", "arrest_date": "5.2.2023", "offense": "Supporting terrorism, grievous bodily harm, arson on nationalist grounds, maliciously or negligently damaging property, weapons/ammunition/explosives", "sentence": "under arrest", "organization": "with no"}
{"name": "Adam Amer Muhammad Kuasma", "gender": "male", "birth_date": "13.2.2005", "arrest_date": "23.8.2023", "offense": "Failing a police officer, maliciously or negligently causing damage to property, gathering or association", "sentence": "under arrest", "organization": "opening"}
{"name": "Working man Hasan Git", "gender": "male", "birth_date": "13.5.2009", "arrest_date": "24.5.2023", "offense": "Hostile sabotage activity, gathering or association, attacking a police officer under serious circumstances, throwing stones, negligence and general recklessness, maliciously or negligently causing damage to property, arson on nationalistic grounds, weapons/ammunition/explosives", "sentence": "under arrest", "organization": "with no"}
{"name": "Idris Ahmed Abdel Rahman Abd", "gender": "male", "birth_date": "20.5.2005", "arrest_date": "18.10.2022", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Aus Rabia as Eid Khadr", "gender": "male", "birth_date": "5.8.2005", "arrest_date": "16.3.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "opening"}
{"name": "Azhar Thaar Bakr Assaf", "gender": "female", "birth_date": "3.2.1998", "arrest_date": "11.9.2022", "offense": "Support for terrorism, knives and daggers - carrying and manufacturing, attempted murder, state security offenses", "sentence": "under arrest", "organization": "with no"}
{"name": "Ahmed Iman Abdelhamid Awad", "gender": "male", "birth_date": "26.1.2005", "arrest_date": "12.12.2022", "offense": "Criminal offenses, weapons/ammunition/explosives, traffic offenses, throwing a bomb or an incendiary", "sentence": "under arrest", "organization": "opening"}
{"name": "Ahmed Bashar Guma Abu Aliyah", "gender": "male", "birth_date": "1.10.2006", "arrest_date": "22.9.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Ahmed Grib Ahmed Khalil", "gender": "male", "birth_date": "7.5.2007", "arrest_date": "11.5.2023", "offense": "stone spraying", "sentence": "under arrest", "organization": "with no"}
{"name": "Ahmed Walid Muhammad Khashan", "gender": "male", "birth_date": "26.9.2006", "arrest_date": "10.9.2022", "offense": "Criminal offenses, membership in an unknown organization, throwing Molotov cocktails, throwing a bomb or incendiary, contact with a hostile organization", "sentence": "02--06--00", "organization": "Hamas"}
{"name": "Ahmed Ziad Saleh Nemer", "gender": "male", "birth_date": "16.7.2005", "arrest_date": "17.4.2022", "offense": "Hostile sabotage activity, gathering or association, throwing stones, maliciously or negligently causing damage to property", "sentence": "under arrest", "organization": "with no"}
{"name": "Ahmed Yassin Motzafa Amr Odeh", "gender": "male", "birth_date": "24.7.2005", "arrest_date": "12.9.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Ahmed Yasser Motzafa Abu Elhija", "gender": "male", "birth_date": "9.8.2005", "arrest_date": "21.3.2023", "offense": "Throwing stones, weapons/ammunition/explosives, creating an explosive or incendiary object, shooting at people, possession of weapons, crimes", "sentence": "under arrest", "organization": "with no"}
{"name": "Ahmed Yosef Ahmed Azzaatsa", "gender": "male", "birth_date": "21.2.2005", "arrest_date": "1.7.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "opening"}
{"name": "Ahmed Kamal Ahmed Elamour", "gender": "male", "birth_date": "5.4.2005", "arrest_date": "18.7.2023", "offense": "Handing stones", "sentence": "under arrest", "organization": "opening"}
{"name": "Ahmed Muhammad Ahmed Marzouk", "gender": "male", "birth_date": "22.6.2005", "arrest_date": "24.7.2023", "offense": "Weapons/Ammunition/Explosives, Manufacture of Explosives or Incendiary Materials, Possession of Weapons, Supporting Tartar, Assaulting Police, Arson or Fire", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Ahmed Muhammad Naif Al-Huamada", "gender": "male", "birth_date": "10.3.2006", "arrest_date": "9.8.2023", "offense": "Throwing stones, membership in an unknown organization, service to an illegal organization, manufacturing an explosive or incendiary object, throwing a bomb or incendiary, shooting at people, involvement in causing death on purpose, contact with a hostile organization, crimes against law, crimes against law", "sentence": "under arrest", "organization": "with no"}
{"name": "Ahmed Mahmoud and Gia Ngama", "gender": "male", "birth_date": "20.12.2006", "arrest_date": "4.7.2023", "offense": "Offenses against the Law of Entry into Israel, attempted murder - hostilities", "sentence": "under arrest", "organization": "with no"}
{"name": "Ahmed Mahmoud a-Rauf Rimawi", "gender": "male", "birth_date": "23.5.2005", "arrest_date": "6.2.2023", "offense": "Throwing a Molotov cocktail, shooting at people, crimes against humanity, throwing stones", "sentence": "under arrest", "organization": "opening"}
{"name": "Ahmad Nawaf Niyaz Salaimah", "gender": "male", "birth_date": "12.3.2009", "arrest_date": "30.7.2023", "offense": "Throwing stones, serious bodily injury, maliciously or negligently causing damage to property, hostile sabotage activity", "sentence": "under arrest", "organization": "with no"}
{"name": "Ahmad Nazia Dib Abu Adi", "gender": "male", "birth_date": "9.1.2005", "arrest_date": "6.7.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "GAP"}
{"name": "Ahmed Naaman Ahmed Abu Naim", "gender": "male", "birth_date": "19.8.2006", "arrest_date": "27.11.2022", "offense": "Throwing stones, throwing a bomb or an incendiary", "sentence": "01--01--00", "organization": "with no"}
{"name": "Ahmed Abdel Raouf Ahmed Hamed", "gender": "male", "birth_date": "29.12.2004", "arrest_date": "9.2.2023", "offense": "Throwing stones, service to an illegal organization, contact with a hostile organization", "sentence": "02--02--00", "organization": "opening"}
{"name": "Ahmed Atiya Ahmed Eladdini", "gender": "male", "birth_date": "1.5.2005", "arrest_date": "17.4.2022", "offense": "Supporting terrorism, fighting/disturbance in a public place, throwing stones, grievous bodily harm, maliciously or negligently causing damage to property, which was illegal", "sentence": "under arrest", "organization": "with no"}
{"name": "Ahmed Ali Muhammad Al-Tsbah", "gender": "male", "birth_date": "6.2.2006", "arrest_date": "21.6.2022", "offense": "stone spraying", "sentence": "under arrest", "organization": "with no"}
{"name": "Ahmed Fadl Khadr Agaloni", "gender": "male", "birth_date": "29.4.2005", "arrest_date": "4.6.2023", "offense": "Assault, assembly or association", "sentence": "under arrest", "organization": "opening"}
{"name": "Ahmed Zael Ghazi Yadak", "gender": "male", "birth_date": "8.12.2005", "arrest_date": "16.7.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "with no"}
{"name": "Ahmad Kadri Mahmoud conversation", "gender": "male", "birth_date": "8.12.2005", "arrest_date": "27.11.2022", "offense": "Supporting terrorism, assaulting a police officer under serious circumstances, grievous bodily harm", "sentence": "01--06--00", "organization": "with no"}
{"name": "Ahmed Raad Zeid Faroh", "gender": "male", "birth_date": "19.7.2006", "arrest_date": "31.7.2023", "offense": "Criminal offenses, public order offenses, security offenses - equipment, throwing stones, throwing a bomb or an incendiary", "sentence": "under arrest", "organization": "opening"}
{"name": "Iyas Abdelkader Muhammad Khatib", "gender": "male", "birth_date": "21.11.2005", "arrest_date": "20.2.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "with no"}
{"name": "Iham Mahmoud Musa Nahala", "gender": "male", "birth_date": "19.1.2005", "arrest_date": "7.9.2022", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "opening"}
{"name": "Ayham Adnan Sobhai Sha'ar", "gender": "male", "birth_date": "16.12.2006", "arrest_date": "13.4.2023", "offense": "Throwing stones, fights/disturbances in a public place", "sentence": "under arrest", "organization": "with no"}
{"name": "Iman Amgad Mohi Eldin Shami", "gender": "male", "birth_date": "8.9.2005", "arrest_date": "3.10.2023", "offense": "General negligence and recklessness, gathering or association, public order - other, assaulting a police officer under serious circumstances", "sentence": "under arrest", "organization": "with no"}
{"name": "Amani Khaled Naaman Heshim", "gender": "female", "birth_date": "26.10.1985", "arrest_date": "13.12.2016", "offense": "Serious bodily harm, knives and daggers - carrying and manufacturing", "sentence": "10--00--00", "organization": "with no"}
{"name": "Amin Muhammad Amin Abbasi", "gender": "male", "birth_date": "17.9.2006", "arrest_date": "2.11.2022", "offense": "Supporting terrorism, grievous bodily harm, malicious or negligent damage to property, weapons/ammunition/explosives", "sentence": "01--08--00", "organization": "with no"}
{"name": "Amir Fadi Muhammad Saylos", "gender": "male", "birth_date": "4.12.2005", "arrest_date": "4.4.2023", "offense": "Shooting at people, offenses against justice, throwing stones, traffic offences", "sentence": "under arrest", "organization": "with no"}
{"name": "Anor Tzafi Ahmed Atta", "gender": "male", "birth_date": "11.1.2005", "arrest_date": "13.6.2021", "offense": "Throwing a bomb or an incendiary device, performing a service, violating a legal order, gathering or association, throwing stones, throwing a bomb, placing an explosive device, making an explosive object or an incendiary device", "sentence": "under arrest", "organization": "Chazad"}
{"name": "Assama Maher Muhammad Kabaha", "gender": "male", "birth_date": "10.12.2004", "arrest_date": "19.6.2022", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "GAP"}
{"name": "Osama Naif Osama Marmesh", "gender": "male", "birth_date": "14.2.2007", "arrest_date": "10.8.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "with no"}
{"name": "Asil Munir Abraham Titi", "gender": "female", "birth_date": "28.12.1999", "arrest_date": "3.10.2022", "offense": "Knives and daggers - carrying and manufacturing, serious bodily injury", "sentence": "under arrest", "organization": "with no"}
{"name": "Asraa Riad Jamil Jabas", "gender": "female", "birth_date": "22.7.1984", "arrest_date": "11.10.2015", "offense": "serious bodily harm", "sentence": "11--00--00", "organization": "with no"}
{"name": "Bassel Aid Gamil Obidiya", "gender": "male", "birth_date": "22.6.2006", "arrest_date": "6.9.2023", "offense": "Attempted murder - hostilities, support for terrorism", "sentence": "under arrest", "organization": "with no"}
{"name": "Bassel Ali Taher Abu Sarhan", "gender": "male", "birth_date": "23.5.2005", "arrest_date": "25.1.2023", "offense": "Membership in an unknown organization, shooting at people, crimes against the law, crimes against the law", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Bah\u00e1'u and Ghia Abd Elaziz Al-Zhor", "gender": "male", "birth_date": "30.11.2004", "arrest_date": "24.7.2023", "offense": "Membership in an unknown organization", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Bara Bilal Mahmoud Rabii", "gender": "male", "birth_date": "25.12.2005", "arrest_date": "11.12.2022", "offense": "Shooting at people, criminal offenses, threats, offenses against justice, public order-other, throwing stones, serious bodily injury, traffic offenses", "sentence": "under arrest", "organization": "with no"}
{"name": "Bara Saleh Khalil Yosef", "gender": "male", "birth_date": "4.5.2005", "arrest_date": "14.2.2023", "offense": "Membership in an unknown organization, manufacturing an explosive or incendiary object", "sentence": "01--10--00", "organization": "Hamas"}
{"name": "Bara Zakar Ahmed Eltsbarna", "gender": "male", "birth_date": "9.11.2005", "arrest_date": "2.5.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Gavril Ghassan Ismail Gavril", "gender": "male", "birth_date": "13.7.2006", "arrest_date": "31.10.2022", "offense": "Throwing a bomb or an incendiary, throwing stones, membership in an unknown organization, service to an illegal organization", "sentence": "01--08--00", "organization": "Hamas"}
{"name": "Gahad Toufik Gahad Yosef", "gender": "male", "birth_date": "27.9.2006", "arrest_date": "12.2.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "with no"}
{"name": "Guad Tawfik Yosef Kamil", "gender": "male", "birth_date": "19.1.2005", "arrest_date": "29.12.2022", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "GAP"}
{"name": "Gamal Halil Gamal Brahma", "gender": "male", "birth_date": "11.3.2006", "arrest_date": "27.4.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Gamal Yosef Gamal Abu Hamdan", "gender": "male", "birth_date": "1.11.2006", "arrest_date": "25.5.2023", "offense": "which was illegal, throwing stones", "sentence": "00--07--00", "organization": "Hamas"}
{"name": "Gamal Muhammad Ahmed Adi", "gender": "male", "birth_date": "27.10.2005", "arrest_date": "6.3.2023", "offense": "Contact with a hostile organization", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Ganam Musa Janam Abu Ganam", "gender": "male", "birth_date": "19.4.2006", "arrest_date": "14.12.2022", "offense": "Support for terrorism, fights/disturbances in a public place, serious bodily harm, arson on a nationalistic basis", "sentence": "under arrest", "organization": "with no"}
{"name": "Degana Mahmoud Musa Atton", "gender": "male", "birth_date": "14.3.2005", "arrest_date": "10.1.2023", "offense": "Gathering or association, assaulting a police officer under aggravated circumstances, maliciously or negligently causing damage to property, arson on nationalistic grounds, possession of weapons, support for terrorism", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Diyar Ifan Gamal Tsalibi", "gender": "male", "birth_date": "22.2.2005", "arrest_date": "28.2.2022", "offense": "Handing stones", "sentence": "01--02--00", "organization": "with no"}
{"name": "I am Shadi Abdel Razak Kasem", "gender": "male", "birth_date": "2.2.2005", "arrest_date": "4.8.2022", "offense": "Making an explosive or incendiary object, throwing stones", "sentence": "00--07--00", "organization": "with no"}
{"name": "The coffin I am on Alkam", "gender": "male", "birth_date": "14.4.2007", "arrest_date": "3.7.2023", "offense": "Weapons/ammunition/explosives, possession of weapons, assembly or association, assaulting police officers, arson or fire", "sentence": "under arrest", "organization": "with no"}
{"name": "Vaal Bilal Shaker Moshe", "gender": "male", "birth_date": "15.7.2006", "arrest_date": "7.11.2022", "offense": "Contact with a hostile organization", "sentence": "01--06--01", "organization": "with no"}
{"name": "And Hib Abdelkarim Khalil Abdelgafar", "gender": "male", "birth_date": "10.9.2005", "arrest_date": "22.9.2023", "offense": "Offenses against the Law of Entry into Israel, making an object or an incendiary, throwing a bomb or an incendiary", "sentence": "under arrest", "organization": "Hamas"}
{"name": "And Hid Ismail Jamil Zvih", "gender": "male", "birth_date": "22.12.2005", "arrest_date": "11.7.2023", "offense": "Throwing a bomb or an incendiary, anti-military crimes, throwing stones", "sentence": "00--06--00", "organization": "Sage"}
{"name": "And laa Khaled Fozi Tangi", "gender": "female", "birth_date": "30.7.1996", "arrest_date": "20.8.2022", "offense": "Attempted murder, weapons/ammunition/explosives, possession of weapons, contact with a hostile organization", "sentence": "under arrest", "organization": "with no"}
{"name": "and Sam Marwan Abdel Salam Tamimi", "gender": "male", "birth_date": "6.6.2006", "arrest_date": "2.6.2023", "offense": "Placing an explosive device, possession of a weapon, throwing stones, grievous bodily harm, weapons/ammunition/explosives, traffic offenses", "sentence": "under arrest", "organization": "with no"}
{"name": "Zahar Hosni Hassan Hamed", "gender": "male", "birth_date": "14.7.2005", "arrest_date": "26.7.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "GAP"}
{"name": "Nice seed that sharpened juniper", "gender": "male", "birth_date": "5.7.2006", "arrest_date": "22.8.2023", "offense": "Membership in an unknown organization, shooting at people", "sentence": "under arrest", "organization": "with no"}
{"name": "Zeid Abdellatif Ali Hossein", "gender": "male", "birth_date": "21.11.2004", "arrest_date": "20.4.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "opening"}
{"name": "Xena Raid Ata worked", "gender": "female", "birth_date": "5.1.2005", "arrest_date": "10.9.2023", "offense": "support for terrorism", "sentence": "00--05--15", "organization": "with no"}
{"name": "Khaled Abu Assab", "gender": "male", "birth_date": "2.2.2005", "arrest_date": "16.10.2022", "offense": "Serious bodily injury, malicious or negligent damage to property, hostile sabotage activity, support for terrorism, fights/disturbances in a public place", "sentence": "under arrest", "organization": "with no"}
{"name": "Khaled Ali Abdellatif Issa", "gender": "male", "birth_date": "19.6.2005", "arrest_date": "22.8.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "opening"}
{"name": "Khalil Ahmed Khalil Awar", "gender": "male", "birth_date": "22.12.2005", "arrest_date": "6.11.2022", "offense": "Supporting terrorism, grievous bodily harm, malicious or negligent damage to property, weapons/ammunition/explosives", "sentence": "01--08--00", "organization": "Hamas"}
{"name": "Khalil Muhammad Badr Zamaa'ra", "gender": "male", "birth_date": "6.2.2005", "arrest_date": "23.2.2022", "offense": "Membership in an unknown organization, making an explosive or incendiary object, throwing a bomb or incendiary, throwing stones", "sentence": "under arrest", "organization": "opening"}
{"name": "Halil Peras, Halil Heichal", "gender": "male", "birth_date": "8.7.2005", "arrest_date": "22.11.2022", "offense": "Gathering or association, assaulting a police officer under serious circumstances, obstructing a police officer, grievous bodily harm, weapons/ammunition/explosives, support for terrorism", "sentence": "under arrest", "organization": "with no"}
{"name": "Hamada Said Motzafa Abu Samra", "gender": "male", "birth_date": "10.1.2005", "arrest_date": "27.1.2022", "offense": "Service to an illegal organization, shooting at people", "sentence": "01--10--00", "organization": "with no"}
{"name": "Hamza Samih Issa and Hadin", "gender": "male", "birth_date": "20.11.2005", "arrest_date": "21.9.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "with no"}
{"name": "Hamza Saleh Muhammad Daud", "gender": "male", "birth_date": "16.11.2005", "arrest_date": "7.12.2022", "offense": "Membership in an unknown organization, gathering or association", "sentence": "01--02--00", "organization": "Hamas"}
{"name": "Hamza Raid Hamza Mughrabi", "gender": "male", "birth_date": "16.11.2006", "arrest_date": "5.2.2023", "offense": "Supporting terrorism, grievous bodily harm, arson on nationalist grounds, maliciously or negligently damaging property, weapons/ammunition/explosives", "sentence": "under arrest", "organization": "with no"}
{"name": "Hanan Saleh Abdullah Barghouti", "gender": "female", "birth_date": "13.10.1964", "arrest_date": "4.9.2023", "offense": "State security - another", "sentence": "under arrest", "organization": "opening"}
{"name": "Hossein Gamal Hossein Abdel Khalil", "gender": "male", "birth_date": "20.2.2005", "arrest_date": "1.6.2023", "offense": "Handing stones", "sentence": "under arrest", "organization": "opening"}
{"name": "Hasan Walid Gamal Tsbarna", "gender": "male", "birth_date": "5.1.2006", "arrest_date": "3.8.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "GAP"}
{"name": "Hassan Yasser Hassan Darwish", "gender": "male", "birth_date": "8.6.2006", "arrest_date": "10.9.2023", "offense": "Assembling or association, assaulting a police officer under serious circumstances, crimes against human life, maliciously or negligently damaging property, weapons/ammunition/explosives", "sentence": "under arrest", "organization": "with no"}
{"name": "Tarek Ziad Abdel Rahim Daoud", "gender": "male", "birth_date": "8.6.2006", "arrest_date": "25.11.2022", "offense": "Throwing stones, grievous bodily harm, kidnapping/coercion/false imprisonment, weapons/ammunition/explosives, production of an explosive or incendiary object, involvement in the commission of a crime, illegal crimes, assembly or association", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Tarek Mohammad Farid Khatib", "gender": "male", "birth_date": "12.1.2005", "arrest_date": "28.11.2022", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "opening"}
{"name": "Yeaman Talal Muhammad Jaradat", "gender": "male", "birth_date": "20.8.2005", "arrest_date": "24.5.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "with no"}
{"name": "Yassin Omar Azzat Hanafia", "gender": "male", "birth_date": "9.12.2005", "arrest_date": "10.4.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Yasmin Tisir Abdel Rahman Shaaban", "gender": "female", "birth_date": "24.1.1983", "arrest_date": "1.3.2022", "offense": "gathering or association", "sentence": "06--00--00", "organization": "GAP"}
{"name": "Yunus Magdi Ismail Homade", "gender": "male", "birth_date": "11.5.2006", "arrest_date": "23.8.2023", "offense": "Throwing stones, membership in an unknown organization, violation of a legal order", "sentence": "under arrest", "organization": "with no"}
{"name": "Yosef Gamaa Mahmoud Sagdia", "gender": "male", "birth_date": "18.12.2004", "arrest_date": "12.12.2022", "offense": "Criminal offenses, throwing a bomb or an incendiary", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Joseph Hossein Muhammad Hamed", "gender": "male", "birth_date": "3.12.2004", "arrest_date": "3.3.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "opening"}
{"name": "Yosef Muhammad Motzafa Ata", "gender": "male", "birth_date": "24.3.2006", "arrest_date": "21.7.2022", "offense": "Throwing stones, serious bodily injury, traffic offenses, placing an explosive device, throwing a bomb or an incendiary, anti-trafficking offenses", "sentence": "under arrest", "organization": "with no"}
{"name": "Yosef Muhammad Saleh Bezor", "gender": "male", "birth_date": "11.6.2005", "arrest_date": "19.12.2022", "offense": "Throwing stones, theft, use of a vehicle without permission, weapons/ammunition/explosives, traffic offenses, offenses against the Law of Entry into Israel", "sentence": "00--07--00", "organization": "GAP"}
{"name": "Yosef Mahmoud Salem Sabatin", "gender": "male", "birth_date": "31.1.2007", "arrest_date": "11.4.2023", "offense": "Throwing stones, causing damage to property maliciously or negligently", "sentence": "under arrest", "organization": "with no"}
{"name": "Yosef Nasser Hasan Atta", "gender": "male", "birth_date": "20.5.2005", "arrest_date": "30.3.2022", "offense": "Public order offenses, gathering or association, throwing stones, membership in an unknown organization, throwing a bomb or an incendiary", "sentence": "under arrest", "organization": "Sage"}
{"name": "Yossef Abdallah Odeh Elkhatib", "gender": "male", "birth_date": "17.1.2006", "arrest_date": "2.9.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "opening"}
{"name": "Yosef Foaz Faiz Burkan", "gender": "male", "birth_date": "20.12.2006", "arrest_date": "31.7.2023", "offense": "Weapons/ammunition/explosives, public order offenses, assaulting a police officer under serious circumstances, offenses against human life, arson on a nationalistic basis", "sentence": "under arrest", "organization": "with no"}
{"name": "Youssef Raid Hamdan as a wizard", "gender": "male", "birth_date": "18.6.2005", "arrest_date": "25.8.2023", "offense": "Infiltration, membership in an unknown organization, possession of weapons, military training", "sentence": "under arrest", "organization": "with no"}
{"name": "Yosef Rais Abdel Karim Ata", "gender": "male", "birth_date": "8.1.2005", "arrest_date": "21.8.2023", "offense": "Placing an explosive device, anti-terrorist offenses, public order offenses, throwing stones", "sentence": "under arrest", "organization": "Sage"}
{"name": "Yosef Rabah Muhammad is his basis", "gender": "male", "birth_date": "20.8.2005", "arrest_date": "17.4.2022", "offense": "Gathering or association, throwing stones, serious bodily injury, support for terrorism", "sentence": "under arrest", "organization": "with no"}
{"name": "Yazid Bilal Motzafa Hossein", "gender": "male", "birth_date": "12.4.2005", "arrest_date": "16.4.2023", "offense": "Throwing stones, throwing a Molotov cocktail, making a bomb, illegal crimes", "sentence": "under arrest", "organization": "opening"}
{"name": "Yazen Iman Abd Elgani Bnei Gaber", "gender": "male", "birth_date": "18.10.2005", "arrest_date": "17.3.2022", "offense": "connection to causing death with intent", "sentence": "10--10--00", "organization": "with no"}
{"name": "Yazen Gebr Abd al-Gabbar Alhasnat", "gender": "male", "birth_date": "30.1.2006", "arrest_date": "22.6.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "Sage"}
{"name": "Yazen Hamza Shaher Afana", "gender": "male", "birth_date": "4.10.2006", "arrest_date": "1.2.2023", "offense": "Throwing in the Katb", "sentence": "under arrest", "organization": "with no"}
{"name": "Yazan Hassam Ali Abu Kabita", "gender": "male", "birth_date": "2.1.2005", "arrest_date": "31.1.2023", "offense": "incitement", "sentence": "01--00--01", "organization": "opening"}
{"name": "Yazan Amer Ali Zbah", "gender": "male", "birth_date": "25.3.2005", "arrest_date": "23.3.2022", "offense": "Handing stones", "sentence": "under arrest", "organization": "with no"}
{"name": "Yazen Shadi Musa Abiat", "gender": "male", "birth_date": "16.7.2005", "arrest_date": "22.7.2023", "offense": "Offenses against the Law of Entry into Israel, knives and daggers - carrying and manufacturing, attempted murder - hostilities", "sentence": "under arrest", "organization": "opening"}
{"name": "Yahya Muhammad of Bathsem Arhima", "gender": "male", "birth_date": "6.11.2005", "arrest_date": "17.4.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "with no"}
{"name": "Yahya Netzer Allah Motzafa Azida", "gender": "male", "birth_date": "12.1.2005", "arrest_date": "18.4.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Yanal Hitam Amin Dar Saleh", "gender": "male", "birth_date": "22.2.2005", "arrest_date": "3.3.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "opening"}
{"name": "Kerem Ahmed Tufik Al Abid", "gender": "male", "birth_date": "23.2.2005", "arrest_date": "4.6.2023", "offense": "Assault, assembly or association, obstructing a police officer, serious bodily injury", "sentence": "under arrest", "organization": "opening"}
{"name": "Galeb Netzer Elharimi vineyard", "gender": "male", "birth_date": "8.3.2005", "arrest_date": "11.4.2023", "offense": "Criminal offenses, conspiracy to cause death on purpose", "sentence": "under arrest", "organization": "opening"}
{"name": "Louis Rabhi Nezmi Nasser", "gender": "male", "birth_date": "7.12.2004", "arrest_date": "19.8.2023", "offense": "Throwing stones, throwing a bomb or incendiary, possessing a weapon", "sentence": "under arrest", "organization": "opening"}
{"name": "Lait Khalil Othman Othman", "gender": "male", "birth_date": "8.8.2007", "arrest_date": "10.4.2023", "offense": "Throwing a bomb or an incendiary", "sentence": "00--09--00", "organization": "with no"}
{"name": "Malek Muhammad Arafat Diba", "gender": "male", "birth_date": "23.8.2006", "arrest_date": "12.7.2023", "offense": "Fights/riots in a public place, assault on police officers, arson on nationalistic grounds, weapons/ammunition/explosives", "sentence": "under arrest", "organization": "with no"}
{"name": "Malek Murad Khaled Boja", "gender": "male", "birth_date": "6.6.2007", "arrest_date": "10.5.2023", "offense": "Maliciously or negligently causing damage to property, arson on nationalistic grounds, weapons/ammunition/explosives, possession of weapons, support for terrorism", "sentence": "under arrest", "organization": "with no"}
{"name": "Malek Abdel Halim Saadi Seder", "gender": "male", "birth_date": "23.2.2005", "arrest_date": "18.9.2023", "offense": "Assaulting a police officer under serious circumstances, negligence and general recklessness, support for terrorism, assembly or association", "sentence": "under arrest", "organization": "with no"}
{"name": "Ma'mon Aziz Issa Alfarouch", "gender": "male", "birth_date": "26.3.2006", "arrest_date": "31.7.2023", "offense": "Throwing stones, throwing a bomb or an incendiary, anti-terrorist offenses, security offenses - equipment, public order - other", "sentence": "under arrest", "organization": "opening"}
{"name": "Maged Raid Masoud Farikhat", "gender": "male", "birth_date": "6.11.2006", "arrest_date": "21.3.2023", "offense": "Weapons/ammunition/explosives, contact with a hostile organization", "sentence": "01--06--00", "organization": "GAP"}
{"name": "Mehdi Muhammad Ahmed Ayyad", "gender": "male", "birth_date": "25.11.2005", "arrest_date": "8.8.2023", "offense": "Throwing a bomb or an incendiary, shooting at people, crimes against humanity, throwing stones, membership in an unknown organization, placing an explosive device", "sentence": "under arrest", "organization": "Sage"}
{"name": "Mehdi Mahmoud Hamza Mahrok", "gender": "male", "birth_date": "10.5.2007", "arrest_date": "2.10.2023", "offense": "Shooting at people, illegal crimes", "sentence": "under arrest", "organization": "with no"}
{"name": "Mehran Amar Ibrahim Hamidan", "gender": "male", "birth_date": "31.1.2005", "arrest_date": "11.9.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "opening"}
{"name": "Mu'amen Motzafa Mahmoud Abu Ghaisha", "gender": "male", "birth_date": "12.1.2005", "arrest_date": "23.1.2023", "offense": "Throwing stones, making a bomb, placing an explosive device, throwing a bomb or an incendiary device, shooting at people, contact with a hostile organization, illegal crimes, public order - other", "sentence": "under arrest", "organization": "opening"}
{"name": "Muammed Naif Tzalibi", "gender": "male", "birth_date": "14.9.2006", "arrest_date": "17.8.2023", "offense": "Contact with a hostile organization, illegal crimes, membership in an unknown organization, service to an illegal organization, throwing a bomb or an arsonist", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Muhammad Ibrahim Muhammad Abd al-Ghabbar", "gender": "male", "birth_date": "25.6.2006", "arrest_date": "31.5.2023", "offense": "Hostile sabotage activity, attacking a police officer under serious circumstances, throwing stones, maliciously or negligently causing damage to property, arson on nationalistic grounds, weapons/ammunition/explosives", "sentence": "under arrest", "organization": "with no"}
{"name": "Muhammad Ahmed Muhammad Khir Allah Alaaur", "gender": "male", "birth_date": "25.6.2006", "arrest_date": "10.7.2022", "offense": "Nationalist arson, weapons/ammunition/explosives, support for terrorism, grievous bodily harm", "sentence": "02--08--00", "organization": "with no"}
{"name": "Muhammad Hani Rathev Hamoni", "gender": "male", "birth_date": "22.4.2005", "arrest_date": "15.12.2022", "offense": "Arson or burning, maliciously or negligently causing damage to property, negligence or general recklessness", "sentence": "02--10--00", "organization": "opening"}
{"name": "Muhammad and Eyal Ali Gadallah", "gender": "male", "birth_date": "28.9.2007", "arrest_date": "10.1.2023", "offense": "Gathering or association, fights/disturbances in a public place, maliciously or negligently causing damage to property", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Muhammad Khalil Ahmed Salaimah", "gender": "male", "birth_date": "16.9.2007", "arrest_date": "30.7.2023", "offense": "Throwing stones, serious bodily injury, maliciously or negligently causing damage to property, hostile sabotage activity", "sentence": "under arrest", "organization": "with no"}
{"name": "Muhammad Mahand Muhammad Abu Humus", "gender": "male", "birth_date": "21.12.2006", "arrest_date": "30.8.2023", "offense": "Serious bodily injury, maliciously or negligently causing damage to property, arson on a nationalistic basis, support for terrorism, fights/disturbances in a public place, obstructing a police officer", "sentence": "under arrest", "organization": "with no"}
{"name": "Muhammad Mammoud Kamal Hamed", "gender": "male", "birth_date": "4.8.2007", "arrest_date": "9.7.2023", "offense": "Weapons/ammunition/explosives, possession of weapons, assembly or association, assaulting police officers, arson or fire", "sentence": "under arrest", "organization": "with no"}
{"name": "Muhammad Emad Ibrahim Atton", "gender": "male", "birth_date": "17.2.2007", "arrest_date": "25.1.2023", "offense": "Supporting terrorism, maliciously or negligently causing damage to property, grievous bodily harm, arson on a nationalistic basis", "sentence": "under arrest", "organization": "with no"}
{"name": "Muhammad Imran Muhammad Maraja", "gender": "male", "birth_date": "11.1.2005", "arrest_date": "7.9.2023", "offense": "Weapons/ammunition/explosives, assembly or association, obstructing a police officer, arson on a nationalist background", "sentence": "under arrest", "organization": "with no"}
{"name": "Muhammad Rajab Hassan Abu Katish", "gender": "male", "birth_date": "26.7.2006", "arrest_date": "22.10.2022", "offense": "Support for terrorism, threats, knives and daggers - carrying and manufacturing, attempted murder", "sentence": "15--00--00", "organization": "with no"}
{"name": "Musa Hamidan Fadel Mohtasv", "gender": "male", "birth_date": "29.8.2008", "arrest_date": "10.4.2023", "offense": "Gathering or association, fights/disturbances in a public place, throwing stones, attacking police officers, maliciously or negligently causing damage to property", "sentence": "under arrest", "organization": "with no"}
{"name": "Musa Mahand Musa Aluridat", "gender": "male", "birth_date": "30.5.2006", "arrest_date": "8.8.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "GAP"}
{"name": "Mustafa Muhammad Ibrahim Abbasi", "gender": "male", "birth_date": "20.7.2006", "arrest_date": "6.11.2022", "offense": "Supporting terrorism, grievous bodily harm, malicious or negligent damage to property, weapons/ammunition/explosives", "sentence": "01--08--00", "organization": "with no"}
{"name": "Moed Omar Abd Allah Alhag", "gender": "male", "birth_date": "25.12.2006", "arrest_date": "14.5.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "GAP"}
{"name": "Mu'taz Hatem Musa Abu Aram", "gender": "male", "birth_date": "5.7.2006", "arrest_date": "25.12.2022", "offense": "Stone throwing, grievous bodily harm, anti-terrorist offenses, public order offenses, threats", "sentence": "under arrest", "organization": "with no"}
{"name": "Mu'taz Khader Muhammad Hamis Salaimaa", "gender": "male", "birth_date": "2.6.2008", "arrest_date": "30.7.2023", "offense": "Throwing stones, serious bodily injury, maliciously or negligently causing damage to property, hostile sabotage activity", "sentence": "under arrest", "organization": "with no"}
{"name": "Mofid Ahmed Mofid Sanduka", "gender": "male", "birth_date": "17.12.2004", "arrest_date": "27.9.2023", "offense": "Arson or burning, possession of a weapon, assembly or association, obstructing a police officer", "sentence": "under arrest", "organization": "opening"}
{"name": "Muhammad Osama Motzafa Mahamid", "gender": "male", "birth_date": "8.8.2005", "arrest_date": "31.1.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "with no"}
{"name": "Muhammad Ahmed Suleiman Abu Regev", "gender": "male", "birth_date": "10.12.2006", "arrest_date": "7.11.2022", "offense": "stone spraying", "sentence": "under arrest", "organization": "with no"}
{"name": "Muhammad Iman Abd al-Rahman Owais", "gender": "male", "birth_date": "23.8.2006", "arrest_date": "23.2.2023", "offense": "stone spraying", "sentence": "under arrest", "organization": "with no"}
{"name": "Muhammad Anis Salim Abu Torabi", "gender": "male", "birth_date": "3.6.2007", "arrest_date": "11.7.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "with no"}
{"name": "Muhammad Baha Abd al-Rahman Ayash", "gender": "male", "birth_date": "26.12.2004", "arrest_date": "12.6.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "GAP"}
{"name": "Muhammad Ghazi Muhammad Nazal", "gender": "male", "birth_date": "18.3.2005", "arrest_date": "24.8.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "GAP"}
{"name": "Muhammad Ghazi Mashad Muhammad Ghazi Salahb", "gender": "male", "birth_date": "15.5.2005", "arrest_date": "8.12.2022", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "opening"}
{"name": "Muhammad Jalal Jamil Farhat", "gender": "male", "birth_date": "15.2.2006", "arrest_date": "19.6.2023", "offense": "Security offenses - equipment, weapons/ammunition/explosives, membership in an unknown organization, throwing a bomb or incendiary, shooting at people, connection to the commission of a crime, providing asylum", "sentence": "under arrest", "organization": "GAP"}
{"name": "Muhammad Hani Salman Abu Bakhra", "gender": "male", "birth_date": "18.12.2004", "arrest_date": "25.8.2023", "offense": "Infiltration, possession of a weapon", "sentence": "under arrest", "organization": "with no"}
{"name": "Muhammad Hasan Motzafa Khoari", "gender": "male", "birth_date": "5.6.2005", "arrest_date": "21.8.2023", "offense": "Throwing a bomb or an incendiary, illegal crimes, illegal crimes (defense measures)", "sentence": "under arrest", "organization": "opening"}
{"name": "Muhammad Tarek Salim Hoashin", "gender": "male", "birth_date": "3.8.2006", "arrest_date": "14.4.2023", "offense": "Offenses against the Law of Entry into Israel, throwing a bomb or an incendiary, possessing a weapon, causing death on purpose", "sentence": "under arrest", "organization": "with no"}
{"name": "Muhammad Tarek Ali Zabah", "gender": "male", "birth_date": "14.1.2006", "arrest_date": "9.3.2022", "offense": "Throwing stones, throwing a bomb or an incendiary, crimes against the law", "sentence": "under arrest", "organization": "GAP"}
{"name": "Muhammad Yassin Tisir Sabah", "gender": "male", "birth_date": "23.11.2006", "arrest_date": "21.6.2022", "offense": "stone spraying", "sentence": "under arrest", "organization": "with no"}
{"name": "Muhammad Kazem Musa Abu Ajamia", "gender": "male", "birth_date": "22.11.2005", "arrest_date": "12.9.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "Sage"}
{"name": "Muhammad Musa Khalil Elhadlin", "gender": "male", "birth_date": "5.9.2005", "arrest_date": "12.8.2023", "offense": "Contact with a hostile organization, illegal crimes", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Muhammad Mahmoud Ayoub Dar Darwish", "gender": "male", "birth_date": "28.8.2007", "arrest_date": "21.4.2023", "offense": "Throwing a bomb", "sentence": "00--08--00", "organization": "with no"}
{"name": "Muhammad Mahmoud Hamza Mahrok", "gender": "male", "birth_date": "30.7.2005", "arrest_date": "26.12.2022", "offense": "Shooting at people, possession of a weapon", "sentence": "under arrest", "organization": "opening"}
{"name": "Muhammad Mahmoud Abdel Karim Hammara", "gender": "male", "birth_date": "17.1.2007", "arrest_date": "4.10.2023", "offense": "Throwing a bomb or an incendiary", "sentence": "under arrest", "organization": "with no"}
{"name": "Muhammad Nazar Nimr Abu Oun", "gender": "male", "birth_date": "11.3.2006", "arrest_date": "2.7.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "with no"}
{"name": "Muhammad Netzer Fuzi Soalma", "gender": "male", "birth_date": "3.11.2006", "arrest_date": "16.6.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "with no"}
{"name": "Muhammad Sameh Gudat Suleiman", "gender": "male", "birth_date": "22.7.2005", "arrest_date": "10.4.2023", "offense": "Throwing a bomb or an incendiary", "sentence": "00--08--00", "organization": "opening"}
{"name": "Muhammad Samer Hasan Ziat", "gender": "male", "birth_date": "9.1.2005", "arrest_date": "15.1.2023", "offense": "Offenses, placing an explosive device", "sentence": "under arrest", "organization": "with no"}
{"name": "Muhammad Ahad Younes Stara", "gender": "male", "birth_date": "30.10.2006", "arrest_date": "10.9.2023", "offense": "Gathering or association, attack, support for terrorism", "sentence": "under arrest", "organization": "with no"}
{"name": "Muhammad Abad Hasan Git", "gender": "male", "birth_date": "28.4.2008", "arrest_date": "9.4.2023", "offense": "Throwing stones, fights/disturbances in a public place", "sentence": "under arrest", "organization": "with no"}
{"name": "Muhammad Azmi Ali Abu Farih", "gender": "male", "birth_date": "1.11.2005", "arrest_date": "15.3.2023", "offense": "Armed infiltration, fight/disturbance in a public place, throwing stones, maliciously or negligently causing damage to property", "sentence": "under arrest", "organization": "with no"}
{"name": "Muhammad Emad Abd al-Halim a man", "gender": "male", "birth_date": "22.9.2005", "arrest_date": "28.9.2023", "offense": "Making an explosive or incendiary object, throwing Molotov cocktails", "sentence": "under arrest", "organization": "opening"}
{"name": "Muhammad Anan Fozi Bushkar", "gender": "male", "birth_date": "26.8.2006", "arrest_date": "2.10.2023", "offense": "Gathering or association, throwing a bomb or incendiary, contact with a hostile organization", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Muhammad Raad Abd Elgani Yamech", "gender": "male", "birth_date": "23.10.2005", "arrest_date": "7.9.2023", "offense": "Intentionally causing death, contact with a hostile organization, violation of a legal order, crimes against the law, crimes against the law, membership in an unknown organization, service to an illegal organization", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Muhammad will remove Lotfi Tanbur", "gender": "male", "birth_date": "17.12.2004", "arrest_date": "29.8.2023", "offense": "Criminal offenses, conspiracy to commit a crime", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Mahmoud Abraham Mahmoud Matuli", "gender": "male", "birth_date": "2.10.2005", "arrest_date": "28.11.2022", "offense": "Membership in an unknown organization, throwing a bomb or an arsonist", "sentence": "01--04--00", "organization": "Hamas"}
{"name": "Mahmoud Ibrahim Mahmoud Shlodi", "gender": "male", "birth_date": "25.2.2005", "arrest_date": "6.8.2023", "offense": "Arson on a nationalist background, weapons/ammunition/explosives, public order offenses, assaulting a police officer under serious circumstances, offenses against human life", "sentence": "under arrest", "organization": "opening"}
{"name": "Mahmoud and Sam Younes Abu Humos", "gender": "male", "birth_date": "28.11.2004", "arrest_date": "30.8.2023", "offense": "support for terrorism", "sentence": "under arrest", "organization": "opening"}
{"name": "Mahmoud Hassan Ahmed Katnani", "gender": "male", "birth_date": "12.12.2004", "arrest_date": "28.8.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "GAP"}
{"name": "Mahmoud Nemer Eid Ata", "gender": "male", "birth_date": "9.3.2005", "arrest_date": "30.3.2022", "offense": "Making an explosive or incendiary object, throwing a bomb or incendiary, throwing stones", "sentence": "under arrest", "organization": "Chazad"}
{"name": "Mahmoud Abdelkarim Mahmoud Adili", "gender": "male", "birth_date": "22.11.2004", "arrest_date": "10.5.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "opening"}
{"name": "Mahmoud Issa Khalil Zahaika", "gender": "male", "birth_date": "28.6.2005", "arrest_date": "10.9.2023", "offense": "Possession of weapons, possession of firearms, weapons/ammunition and explosives", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Mahmoud Raad Mohammed Khalil", "gender": "male", "birth_date": "14.9.2005", "arrest_date": "6.3.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Mison Musa Mahmoud Musa", "gender": "female", "birth_date": "19.10.1995", "arrest_date": "29.6.2015", "offense": "Attempted murder, knives and daggers - carrying and manufacturing", "sentence": "15--00--00", "organization": "with no"}
{"name": "Malek Muhammad Yosef Salman", "gender": "female", "birth_date": "11.1.2000", "arrest_date": "9.2.2016", "offense": "Attempted murder - hostilities, knives and daggers - carrying and manufacturing", "sentence": "09--00--00", "organization": "GAP"}
{"name": "Mentzer Mahmoud Hatem Alshusha", "gender": "male", "birth_date": "3.4.2007", "arrest_date": "30.8.2023", "offense": "Throwing a bomb or an incendiary, crimes against the law", "sentence": "under arrest", "organization": "with no"}
{"name": "Maad Darr Ahmed Abu Oun", "gender": "male", "birth_date": "24.10.2005", "arrest_date": "20.2.2023", "offense": "Possession of weapons, service to an illegal organization", "sentence": "01--08--00", "organization": "GAP"}
{"name": "Mustafa Hossam Mustafa Atik", "gender": "male", "birth_date": "3.10.2005", "arrest_date": "4.7.2023", "offense": "Contact with a hostile organization, illegal crimes, membership in an unknown organization, throwing a bomb or incendiary, shooting at people", "sentence": "under arrest", "organization": "GAP"}
{"name": "Mtzapa Mazen Hossein Shahada", "gender": "male", "birth_date": "5.8.2006", "arrest_date": "30.3.2023", "offense": "Placing an explosive device, anti-terrorist offenses, throwing stones", "sentence": "under arrest", "organization": "with no"}
{"name": "Matzab Hasan Omar Almatahan", "gender": "male", "birth_date": "8.12.2004", "arrest_date": "19.6.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "GAP"}
{"name": "Murad Fouad Abdellatif Dar Ata", "gender": "male", "birth_date": "7.8.2006", "arrest_date": "5.8.2022", "offense": "Throwing stones, grievous bodily harm, damage/ammunition/explosives, placing an explosive device, throwing a bomb or incendiary", "sentence": "under arrest", "organization": "with no"}
{"name": "Maruch Yasser Rathev Khazimiya", "gender": "male", "birth_date": "3.4.2006", "arrest_date": "4.1.2023", "offense": "Throwing stones, making an explosive or incendiary object, throwing a bomb or incendiary, shooting at people, contact with a hostile organization", "sentence": "under arrest", "organization": "with no"}
{"name": "Merah Goda Musa senior", "gender": "female", "birth_date": "26.1.1999", "arrest_date": "2.11.2015", "offense": "Serious bodily harm, knives and daggers - carrying and manufacturing", "sentence": "08--06--00", "organization": "Hamas"}
{"name": "Miriam Khaled Abd Elmagid Tzafata", "gender": "female", "birth_date": "18.7.1994", "arrest_date": "20.8.2022", "offense": "Attempted murder, weapons/ammunition/explosives, possession of weapons, contact with a hostile organization", "sentence": "under arrest", "organization": "opening"}
{"name": "Mashal Nimer Naif Bnei Jaber", "gender": "male", "birth_date": "4.8.2005", "arrest_date": "17.3.2022", "offense": "Intentionally causing death", "sentence": "10--10--00", "organization": "with no"}
{"name": "Nasser Thaar Nasser Assad", "gender": "male", "birth_date": "21.5.2005", "arrest_date": "2.8.2023", "offense": "Throwing a bomb or an incendiary", "sentence": "under arrest", "organization": "opening"}
{"name": "Nadim Muhammad Hossein Abu Ara", "gender": "male", "birth_date": "23.1.2006", "arrest_date": "29.9.2023", "offense": "which was illegal, harming the security of the area", "sentence": "under arrest", "organization": "with no"}
{"name": "Nahad Muhammad Nahad Gadallah", "gender": "male", "birth_date": "30.5.2006", "arrest_date": "8.1.2023", "offense": "Supporting terrorism, assembly or association, assaulting a police officer under serious circumstances, arson on a nationalist background, possession of weapons", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Nahaya Khader Hossein Swan", "gender": "female", "birth_date": "28.1.1978", "arrest_date": "17.8.2021", "offense": "Support for terrorism, knives and daggers - carrying and manufacturing, serious injury", "sentence": "03--08--00", "organization": "with no"}
{"name": "Noah was forbidden by Abraham", "gender": "male", "birth_date": "28.11.2006", "arrest_date": "30.8.2023", "offense": "Serious bodily injury, malicious or negligent damage to property, arson on a nationalistic basis, weapons/ammunition/explosives, support for terrorism, fights/disturbances in a public place, failing a police officer, crimes against human life", "sentence": "under arrest", "organization": "with no"}
{"name": "Nuraldin Ziad Rashed Koasemi", "gender": "male", "birth_date": "24.7.2006", "arrest_date": "6.8.2023", "offense": "Arson on a nationalist background, weapons/ammunition/explosives, public order offenses, assaulting a police officer under serious circumstances, offenses against human life", "sentence": "under arrest", "organization": "with no"}
{"name": "Nur Al-Din Amer Ahmed Abu Goema", "gender": "male", "birth_date": "25.5.2005", "arrest_date": "3.4.2023", "offense": "Throwing stones, causing damage to property maliciously or negligently, gathering or association", "sentence": "under arrest", "organization": "opening"}
{"name": "Noorhan Ibrahim Hader Awad", "gender": "female", "birth_date": "19.1.1999", "arrest_date": "30.11.2015", "offense": "Attempted murder - hostilities, knives and daggers - carrying and manufacturing", "sentence": "10--00--00", "organization": "with no"}
{"name": "Noor Muhammad Hafez Taher", "gender": "female", "birth_date": "12.10.2005", "arrest_date": "28.9.2023", "offense": "that was illegal, violation of a legal order, support for terrorism, offenses against the law, contact with a hostile organization", "sentence": "under arrest", "organization": "with no"}
{"name": "Nasrallah Ayad Ahmed Aur", "gender": "male", "birth_date": "11.9.2006", "arrest_date": "10.7.2022", "offense": "Supporting terrorism, maliciously or negligently causing damage to property, damage/ammunition/explosives, arson on nationalistic grounds", "sentence": "02--06--00", "organization": "with no"}
{"name": "Nafooz Jad Aref Hammad", "gender": "female", "birth_date": "12.3.2007", "arrest_date": "8.12.2021", "offense": "Attempted murder, support for terrorism, crimes against justice", "sentence": "12--00--00", "organization": "with no"}
{"name": "Descendant of Allah Khaled Abdel Fattah Lulu", "gender": "male", "birth_date": "20.7.2005", "arrest_date": "17.7.2023", "offense": "Criminal offenses, throwing stones, traffic offenses, throwing a bomb", "sentence": "under arrest", "organization": "opening"}
{"name": "Nashat Bassem Taleb Doavsha", "gender": "male", "birth_date": "15.4.2006", "arrest_date": "7.7.2022", "offense": "Supporting terrorism, grievous bodily harm, maliciously or negligently causing damage to property, arson on nationalistic grounds, carrying/possessing explosive devices", "sentence": "02--08--00", "organization": "with no"}
{"name": "Saleh and Il Saleh Fakhuri", "gender": "male", "birth_date": "2.10.2005", "arrest_date": "31.8.2023", "offense": "Gathering or association, assaulting a police officer under serious circumstances, negligence and general recklessness, weapons/ammunition/explosives, contact with a hostile organization", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Sami Raad Ahmed Algradat", "gender": "male", "birth_date": "28.11.2004", "arrest_date": "15.5.2023", "offense": "Throwing stones, maliciously or negligently causing damage to property, throwing a bomb or an incendiary, an offense against public order, criminal offenses", "sentence": "under arrest", "organization": "opening"}
{"name": "Sarah Iman Abd Elaziz Suissa", "gender": "female", "birth_date": "18.12.1998", "arrest_date": "9.6.2023", "offense": "Assault, knives and daggers - carry and manufacture", "sentence": "under arrest", "organization": "with no"}
{"name": "Sultan Samer Mahmoud Sarhan", "gender": "male", "birth_date": "25.12.2004", "arrest_date": "18.10.2021", "offense": "Public order offenses, throwing a Molotov cocktail, attacking police officers, arson on a nationalist background", "sentence": "02--05--00", "organization": "with no"}
{"name": "Sif Al-Din Muhammad Abdullah Ngangia", "gender": "male", "birth_date": "21.11.2004", "arrest_date": "2.3.2023", "offense": "Throwing a bomb or an incendiary, contact with a hostile organization, offenses against the law", "sentence": "01--04--00", "organization": "opening"}
{"name": "Sif Al-Din Muhammad Abd al-Rahman Darwish", "gender": "male", "birth_date": "24.3.2009", "arrest_date": "26.7.2023", "offense": "Making an explosive or incendiary object, intentionally causing death, throwing stones", "sentence": "under arrest", "organization": "with no"}
{"name": "Samah Bilal Abd al-Rahman Zuf", "gender": "female", "birth_date": "18.8.1999", "arrest_date": "17.5.2023", "offense": "State security - another", "sentence": "under arrest", "organization": "with no"}
{"name": "Samira Abdel Hai Abdel Aziz Harbaoui", "gender": "female", "birth_date": "20.4.1970", "arrest_date": "12.7.2023", "offense": "Serious bodily harm, knives and daggers - carrying and manufacturing", "sentence": "under arrest", "organization": "with no"}
{"name": "Samir Samer Muhammad Samir Bakhtan", "gender": "male", "birth_date": "19.7.2007", "arrest_date": "16.1.2023", "offense": "Supporting terrorism, grievous bodily harm, nationalistic arson, weapons/ammunition/explosives", "sentence": "01--08--00", "organization": "with no"}
{"name": "Aisha Yusuf Abdullah Afghani", "gender": "female", "birth_date": "26.4.1982", "arrest_date": "24.12.2016", "offense": "Attempted murder - hostilities, knives and daggers - carrying and manufacturing", "sentence": "14--00--00", "organization": "with no"}
{"name": "Omar Omar Abd al-Rahim Ali Abd Allah", "gender": "male", "birth_date": "6.11.2005", "arrest_date": "7.7.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "with no"}
{"name": "Abadah Hassam Ahmed Khalil", "gender": "male", "birth_date": "16.1.2005", "arrest_date": "29.6.2022", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Abd al-Galil Zaki Abd al-Galil from Rar", "gender": "male", "birth_date": "23.6.2005", "arrest_date": "3.2.2023", "offense": "Handing stones", "sentence": "under arrest", "organization": "opening"}
{"name": "Abd Elhadi Ezzam Mohammed Kamil", "gender": "male", "birth_date": "28.9.2006", "arrest_date": "4.1.2023", "offense": "Throwing stones, making an explosive or incendiary object, throwing a bomb or incendiary, shooting at people, contact with a hostile organization", "sentence": "under arrest", "organization": "with no"}
{"name": "Abd al-Karim Anwar Daher al-Saadi", "gender": "male", "birth_date": "26.12.2005", "arrest_date": "14.4.2023", "offense": "Possession of a weapon, conspiracy to cause death with intent, illegal stay, disclosure of official secrets, throwing stones, weapons/ammunition/explosives, throwing a bomb or incendiary", "sentence": "under arrest", "organization": "with no"}
{"name": "Abdulkarim Farsan Sultan Abu Mozatfa", "gender": "male", "birth_date": "23.3.2006", "arrest_date": "17.8.2023", "offense": "Throwing a stun gun, conspiracy to commit a crime, throwing stones", "sentence": "under arrest", "organization": "with no"}
{"name": "Abd Allah Ibrahim Musa Aldeagana", "gender": "male", "birth_date": "13.12.2004", "arrest_date": "31.12.2022", "offense": "Serious bodily injury, public order offenses, threats, offenses against the law, throwing stones", "sentence": "under arrest", "organization": "opening"}
{"name": "Abd Allah Iyad Bugs Albo", "gender": "male", "birth_date": "4.12.2004", "arrest_date": "14.2.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Abd Allah Akram Muhammad Akhleil", "gender": "male", "birth_date": "19.6.2005", "arrest_date": "23.6.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Abd Allah Walid Hamdan Salahat", "gender": "male", "birth_date": "16.8.2005", "arrest_date": "30.8.2023", "offense": "Criminal offenses, throwing stones", "sentence": "under arrest", "organization": "opening"}
{"name": "Abd Allah Hasan Ismail Olad Hamdan", "gender": "male", "birth_date": "28.12.2004", "arrest_date": "23.1.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "opening"}
{"name": "Abd Allah Farooq Tzadek Abid", "gender": "male", "birth_date": "18.4.2005", "arrest_date": "18.5.2023", "offense": "Throwing stones, throwing a bomb or an incendiary, anti-terrorist offenses, security offenses - equipment", "sentence": "under arrest", "organization": "opening"}
{"name": "Abd Elaziz Ahmed Shaher Matan", "gender": "male", "birth_date": "27.3.2005", "arrest_date": "1.4.2023", "offense": "which was illegal, contact with a hostile organization, incitement", "sentence": "00--08--00", "organization": "opening"}
{"name": "Abdelaziz Azzam Muhammad Abu Samra", "gender": "male", "birth_date": "7.12.2006", "arrest_date": "22.9.2023", "offense": "stone spraying", "sentence": "under arrest", "organization": "with no"}
{"name": "Abdelkader Musa Muhammad chose", "gender": "male", "birth_date": "3.10.2005", "arrest_date": "24.7.2023", "offense": "Contact with a hostile organization, crimes against humanity, throwing stones, membership in an unknown organization, service to an illegal organization, throwing a bomb or an incendiary", "sentence": "under arrest", "organization": "GAP"}
{"name": "Abdel Rahman Abdel Shafi Hassan Razm", "gender": "male", "birth_date": "30.1.2005", "arrest_date": "11.8.2022", "offense": "serious bodily harm", "sentence": "01--09--00", "organization": "with no"}
{"name": "Abdelrahman Ibrahim Muhammad Al-Rashaida", "gender": "male", "birth_date": "5.2.2005", "arrest_date": "23.12.2022", "offense": "Criminal offenses", "sentence": "under arrest", "organization": "opening"}
{"name": "Abdel Rahman Amjad Jamil Khadir", "gender": "male", "birth_date": "18.2.2006", "arrest_date": "10.5.2023", "offense": "Possession of firearms, non-military offenses, throwing stones, membership in an unknown organization, throwing ammunition, shooting at people", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Abd al-Rahman Hani Muhammad Abdullah", "gender": "male", "birth_date": "23.3.2005", "arrest_date": "7.11.2022", "offense": "Throwing a bomb or an incendiary, throwing stones, throwing Molotov cocktails", "sentence": "01--06--01", "organization": "GAP"}
{"name": "Abdelrahman Muhammad Saleh Khorani", "gender": "male", "birth_date": "16.10.2006", "arrest_date": "5.12.2022", "offense": "Facilitation or association, membership in an unknown organization", "sentence": "01--02--00", "organization": "Hamas"}
{"name": "Abdel Rahman Suleiman Ahmed Razak", "gender": "male", "birth_date": "23.5.2007", "arrest_date": "5.10.2023", "offense": "stone spraying", "sentence": "under arrest", "organization": "with no"}
{"name": "Abdel Rahman Amer Fakhri Zagal", "gender": "male", "birth_date": "15.5.2009", "arrest_date": "3.9.2023", "offense": "Arson on a nationalist background, weapons/ammunition/explosives, public order offenses", "sentence": "under arrest", "organization": "with no"}
{"name": "Abdel Rahman Omar Azzat Hanafia", "gender": "male", "birth_date": "23.3.2007", "arrest_date": "11.9.2023", "offense": "Making an explosive or incendiary object, throwing a bomb or incendiary, shooting at people, contact with a hostile organization, crimes against humanity, throwing stones, serious bodily harm, membership in an unknown organization", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Abida Atef Hasan Al-Adoui", "gender": "male", "birth_date": "6.4.2005", "arrest_date": "17.8.2023", "offense": "Handing stones", "sentence": "under arrest", "organization": "with no"}
{"name": "Adnan Hazem Adnan Eid", "gender": "male", "birth_date": "24.11.2004", "arrest_date": "10.7.2022", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "with no"}
{"name": "Odeh Khalil Abraham from the ship", "gender": "male", "birth_date": "3.2.2005", "arrest_date": "25.12.2022", "offense": "Serious bodily harm, threats, throwing stones", "sentence": "under arrest", "organization": "opening"}
{"name": "Omar Ibrahim Omar Abu Mayala", "gender": "male", "birth_date": "5.11.2007", "arrest_date": "10.4.2023", "offense": "Supporting terrorism, fights/disturbances in a public place, malicious or negligent damage to property, weapons/ammunition/explosives", "sentence": "under arrest", "organization": "with no"}
{"name": "Omer Muhammad Adham Abd Elrahim Shawicki", "gender": "male", "birth_date": "10.2.2006", "arrest_date": "15.11.2021", "offense": "Supporting terrorism, grievous bodily harm, weapons/ammunition/explosives", "sentence": "02--01--00", "organization": "with no"}
{"name": "Azaldin Iman Yosef Sabaena", "gender": "male", "birth_date": "30.11.2004", "arrest_date": "28.9.2023", "offense": "State security - another, damage to the security of the region", "sentence": "under arrest", "organization": "opening"}
{"name": "Ezz Al-Din Ma'atsam Omran Tutah", "gender": "male", "birth_date": "20.2.2009", "arrest_date": "30.7.2023", "offense": "Throwing in the Katav, arson on a nationalist background, possession of a weapon", "sentence": "under arrest", "organization": "with no"}
{"name": "Ezz Al-Din Abd Al-Magid Ahmed Hamed", "gender": "male", "birth_date": "12.12.2004", "arrest_date": "26.9.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "with no"}
{"name": "Azaldin Anan Hassan Sudani", "gender": "male", "birth_date": "21.7.2006", "arrest_date": "29.3.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "with no"}
{"name": "Etaf Yusef Muhammad Jaradat", "gender": "female", "birth_date": "27.11.1972", "arrest_date": "27.12.2021", "offense": "State security - another", "sentence": "under arrest", "organization": "Sage"}
{"name": "Alaa Muhammad Rushdi Matan", "gender": "male", "birth_date": "20.2.2005", "arrest_date": "1.4.2023", "offense": "which was illegal, contact with a hostile organization, incitement", "sentence": "00--08--00", "organization": "opening"}
{"name": "Alaa Fathi Abd Elhadi Abu Sinimah", "gender": "male", "birth_date": "14.12.2004", "arrest_date": "3.6.2022", "offense": "Infiltration, weapons/ammunition/explosives", "sentence": "02--00--00", "organization": "with no"}
{"name": "Ali Ayad Ali Aldiriya", "gender": "male", "birth_date": "14.7.2005", "arrest_date": "12.2.2023", "offense": "Throwing a bomb or an incendiary device, criminal offenses, traffic offenses, manufacturing an explosive object or an incendiary device", "sentence": "02--08--00", "organization": "GAP"}
{"name": "Ali Bassam Khalil Sheikh Ibrahim", "gender": "male", "birth_date": "17.9.2005", "arrest_date": "10.5.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Ali Karim Kamal Al-Asakhara", "gender": "male", "birth_date": "4.12.2004", "arrest_date": "7.9.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "GAP"}
{"name": "Ali Marwan Fuad Alkam", "gender": "male", "birth_date": "13.9.2007", "arrest_date": "9.7.2023", "offense": "Weapons/ammunition/explosives, possession of weapons, assembly or association, assaulting police officers, arson or fire", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Amar Mahmoud Younes Taavata", "gender": "male", "birth_date": "17.9.2005", "arrest_date": "31.7.2022", "offense": "throwing Molotov cocktails", "sentence": "02--06--00", "organization": "with no"}
{"name": "Amr Hamad Yosef Alian", "gender": "male", "birth_date": "11.10.2005", "arrest_date": "8.9.2023", "offense": "Placing an explosive device, throwing a bomb or an incendiary, shooting at people, providing shelter, anti-terrorist offenses, public order offenses, throwing stones", "sentence": "under arrest", "organization": "Sage"}
{"name": "Amr Emad Hasan Atshan", "gender": "male", "birth_date": "11.3.2005", "arrest_date": "1.4.2022", "offense": "shooting at people", "sentence": "02--08-00", "organization": "with no"}
{"name": "Amr Shaker Sohail Almakhagana", "gender": "male", "birth_date": "28.7.2005", "arrest_date": "24.3.2022", "offense": "Weapons/ammunition/explosives, creating an explosive or incendiary object, throwing a bomb or incendiary", "sentence": "02--00--01", "organization": "with no"}
{"name": "Ariv Ahmed Muhammad Alakra", "gender": "male", "birth_date": "15.1.2005", "arrest_date": "18.5.2023", "offense": "Throwing stones, membership in an unknown organization, service in an illegal organization, manufacturing an explosive or incendiary object, shooting at people, contact with a hostile organization, crimes against public order, crimes against the law", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Fatma Ismail Abdel Rahman Shaheen", "gender": "female", "birth_date": "3.2.1990", "arrest_date": "8.5.2023", "offense": "Attempt to cause death on purpose", "sentence": "under arrest", "organization": "with no"}
{"name": "Fatma Bakr Musa Abu Shalal", "gender": "female", "birth_date": "7.2.1982", "arrest_date": "29.8.2023", "offense": "State security - another", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Fatma Naaman Ali Badr", "gender": "female", "birth_date": "20.9.1995", "arrest_date": "24.2.2023", "offense": "Attempt to cause death on purpose, knives and daggers - carrying and manufacturing", "sentence": "under arrest", "organization": "with no"}
{"name": "Fatma Netzer Muhammad Amarna", "gender": "female", "birth_date": "14.6.1979", "arrest_date": "5.9.2023", "offense": "Support for terrorism, attempted murder", "sentence": "under arrest", "organization": "with no"}
{"name": "Padwa Nazia Kamal Hamada", "gender": "female", "birth_date": "10.11.1987", "arrest_date": "12.8.2017", "offense": "Serious bodily harm, knives and daggers - carrying and manufacturing", "sentence": "10--00--00", "organization": "with no"}
{"name": "Firoz Faiz Mahmoud Albo", "gender": "female", "birth_date": "13.5.1998", "arrest_date": "9.8.2021", "offense": "Knives and daggers - carrying and manufacturing, throwing stones", "sentence": "under arrest", "organization": "with no"}
{"name": "Palestine Farid Abdellatif Najam", "gender": "female", "birth_date": "1.2.1986", "arrest_date": "22.8.2022", "offense": "Assembling or association, fraudulent offenses, contact with a hostile organization, violation of a legal provision", "sentence": "under arrest", "organization": "opening"}
{"name": "Faras Gatsen a-Rahman Samara", "gender": "male", "birth_date": "13.1.2006", "arrest_date": "26.7.2023", "offense": "Membership in an unknown organization, throwing a bomb or an incendiary, shooting at people, illegal crimes", "sentence": "under arrest", "organization": "with no"}
{"name": "Saleh Ragev Mahmoud Hardan", "gender": "male", "birth_date": "1.3.2005", "arrest_date": "11.7.2023", "offense": "Security offenses - equipment, throwing stones, weapons/ammunition/explosives, connection to causing death on purpose, connection to the commission of a crime, contact with a hostile organization, assembly or association", "sentence": "under arrest", "organization": "Sage"}
{"name": "Samad Khaled Mahmoud Abu Khalaf", "gender": "male", "birth_date": "27.6.2006", "arrest_date": "20.4.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "Chazad"}
{"name": "Sadam Amgad Magad Takataka", "gender": "male", "birth_date": "23.10.2006", "arrest_date": "8.2.2023", "offense": "Throwing a bomb or an incendiary device, illegal crimes, manufacturing an explosive object or an incendiary device", "sentence": "03--00--00", "organization": "with no"}
{"name": "Salah Al-Din Muhammad Salah Hadra", "gender": "male", "birth_date": "4.4.2008", "arrest_date": "24.5.2023", "offense": "Hostile sabotage activity, throwing stones, negligence and general exaggeration, maliciously or negligently causing damage to property, arson on nationalistic grounds, weapons/ammunition/explosives", "sentence": "under arrest", "organization": "with no"}
{"name": "Salah Imran Muhammad Salah", "gender": "male", "birth_date": "7.11.2005", "arrest_date": "15.5.2023", "offense": "Throwing a bomb or an incendiary", "sentence": "00--08--00", "organization": "with no"}
{"name": "Qassem Ismail Aziz Dar Alsheikh", "gender": "male", "birth_date": "27.11.2004", "arrest_date": "8.7.2023", "offense": "Throwing stones, membership in an unknown organization, making an explosive or moving object, throwing a bomb or an incendiary, shooting at people, causing death on purpose, involvement in causing death on purpose, crimes against humanity", "sentence": "under arrest", "organization": "GAP"}
{"name": "Qassem Mohammed Abdel Fattah Homadeh", "gender": "male", "birth_date": "21.5.2005", "arrest_date": "12.4.2023", "offense": "Throwing stones, membership in an unknown organization, serving an illegal organization, manufacturing an explosive or incendiary object, throwing a bomb or incendiary, shooting at people, causing death on purpose, contact with a hostile organization, harming the security of the area, crimes against the law, crimes against law", "sentence": "under arrest", "organization": "GAP"}
{"name": "Qassam Iyad Ahmed Aur", "gender": "male", "birth_date": "30.7.2005", "arrest_date": "6.7.2022", "offense": "Weapons/ammunition/explosives, support for terrorism, arson on nationalistic grounds", "sentence": "02--02--00", "organization": "with no"}
{"name": "Qassam Mohammed Abd Almegid Hamed", "gender": "male", "birth_date": "9.12.2004", "arrest_date": "26.9.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Qassam Mahmoud Musa Atton", "gender": "male", "birth_date": "9.9.2007", "arrest_date": "25.1.2023", "offense": "Weapons/ammunition/explosives, supporting terrorism, maliciously or negligently causing damage to property", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Qassam Fahd is an adulterer of Hussain", "gender": "male", "birth_date": "6.3.2005", "arrest_date": "19.9.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "with no"}
{"name": "Charm Khaled Mahmoud Alalami", "gender": "male", "birth_date": "13.6.2005", "arrest_date": "8.8.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "GAP"}
{"name": "Tair Khaled Mohammed magic of Zarva", "gender": "male", "birth_date": "5.12.2005", "arrest_date": "4.7.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "with no"}
{"name": "Ketzi Hani Ali Ahmed", "gender": "male", "birth_date": "24.1.2006", "arrest_date": "23.7.2022", "offense": "Throwing a bomb or an incendiary, violating a legal order, trespassing, violations of the Law of Entry into Israel, harming animals, other thefts", "sentence": "01--08--00", "organization": "with no"}
{"name": "Katzi Khaled Awad Abu Naim", "gender": "male", "birth_date": "10.12.2004", "arrest_date": "24.11.2022", "offense": "Throwing stones, placing an explosive device", "sentence": "01--00--01", "organization": "opening"}
{"name": "Katsi Awad Mahmoud from Egypt", "gender": "male", "birth_date": "11.6.2005", "arrest_date": "25.11.2022", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Raad Hazem Ali Sayad", "gender": "male", "birth_date": "21.11.2004", "arrest_date": "25.12.2022", "offense": "Violation of a legal order, public order offenses, assaulting a police officer under serious circumstances, throwing stones, grievous bodily harm, maliciously or negligently causing damage to property, arson on nationalistic grounds, weapons/ammunition/explosives", "sentence": "under arrest", "organization": "opening"}
{"name": "Raid Yosef Muhammad Idris Tzarzur", "gender": "male", "birth_date": "25.12.2004", "arrest_date": "19.6.2023", "offense": "Damage to the security of the area", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Ramez Osama Khalid Khalil", "gender": "male", "birth_date": "19.11.2004", "arrest_date": "11.7.2023", "offense": "Throwing a bomb or an incendiary, harming the security of the area", "sentence": "under arrest", "organization": "Sage"}
{"name": "Rami Hamza Muhammad Gazawi", "gender": "male", "birth_date": "23.7.2005", "arrest_date": "18.9.2023", "offense": "Supporting terrorism, gathering or association, obstructing a police officer, assault", "sentence": "under arrest", "organization": "opening"}
{"name": "Raja Asad Raja Abu Kiatz", "gender": "male", "birth_date": "17.8.2005", "arrest_date": "22.7.2021", "offense": "shooting at people", "sentence": "02--05--00", "organization": "opening"}
{"name": "Reged brought Salah to my face", "gender": "female", "birth_date": "14.9.1998", "arrest_date": "29.10.2022", "offense": "State security - another", "sentence": "under arrest", "organization": "Sage"}
{"name": "Rowan Nafez Muhammad Dar Abu Matar", "gender": "female", "birth_date": "5.12.1993", "arrest_date": "16.7.2015", "offense": "Serious bodily harm, knives and daggers - carrying and manufacturing", "sentence": "09--00--00", "organization": "with no"}
{"name": "Roda Musa Abdelkader Abu Agamiya", "gender": "female", "birth_date": "26.3.1977", "arrest_date": "4.4.2023", "offense": "Contact with a hostile organization, illegal stay, violation of a legal provision, state security - other, assembly or association, violations of the Law of Entry into Israel.", "sentence": "under arrest", "organization": "Sage"}
{"name": "Ryan Adnan Hassan Atik", "gender": "male", "birth_date": "2.8.2007", "arrest_date": "9.5.2023", "offense": "Maliciously or negligently causing damage to property, weapons/ammunition/explosives, possession of weapons, arson or fire", "sentence": "under arrest", "organization": "with no"}
{"name": "Rashad Ibrahim Muhammad Algardat", "gender": "male", "birth_date": "30.12.2004", "arrest_date": "10.5.2023", "offense": "Throwing stones, maliciously or negligently causing damage to property, creating an explosive or incendiary object, throwing a bomb or incendiary, possessing a weapon, an offense against public order, criminal offenses", "sentence": "under arrest", "organization": "opening"}
{"name": "Shadi Muhammad Dib Abu-Adi", "gender": "male", "birth_date": "16.3.2006", "arrest_date": "2.4.2023", "offense": "Shooting at people, throwing stones, traffic offenses", "sentence": "under arrest", "organization": "Hamas"}
{"name": "Shaker Ali Salem Blot", "gender": "male", "birth_date": "12.10.2006", "arrest_date": "27.10.2022", "offense": "Knives and daggers - carrying and manufacturing, grievous bodily harm", "sentence": "01--03--00", "organization": "with no"}
{"name": "Sharuk Salah Ibrahim Deviat", "gender": "female", "birth_date": "13.8.1997", "arrest_date": "11.10.2015", "offense": "Attempted murder, knives and daggers - carrying and manufacturing", "sentence": "16--00--00", "organization": "Sage"}
{"name": "Tahrir Adnan Muhammad Abu Saria", "gender": "female", "birth_date": "27.4.1993", "arrest_date": "20.8.2022", "offense": "Attempted murder, weapons/ammunition/explosives, possession of weapons, contact with a hostile organization", "sentence": "under arrest", "organization": "opening"}
